alias g="grep"
alias m="make"
alias raspi="ssh $USER@192.168.178.84"
alias dot="cd ~/git/dotfiles"
alias gd="cd ~/git/"
alias tf="terraform"
alias ll="l"
alias l="logo-ls"
alias gitlab-runner="docker run --rm -v $PWD:$PWD -v /var/run/docker.sock:/var/run/docker.sock -v /opt/gitlab-runner/config:/etc/gitlab-runner --workdir $PWD gitlab/gitlab-runner"
alias s="sudo"
alias v="vim"
alias gam="git commit --amend --no-edit"
alias sva="cd ~/git/sva/"
gq(){
  var=$(gossh) && ssh ${var}
}
alias gfmt="gofmt -w -s *.go"
alias clip="clip -selection -c"


goinstall(){
  docker run --rm centos:latest bash -c "yum install -y git && curl -sL https://git.io/vQhTU | bash && source /root/.bashrc && go get github.com/$1 && $(echo $1 | cut -d "/" -f2) --version"
}

